<!DOCTYPE html>
<html lang="es-AR">
<head>
   <meta charset="UTF-8">
   <!-- ENCABEZADO -->
    <TItle>Ingreso de datos</TItle>
   <center><h1>FORMULARIO PARA REGISTRAR UN USUARIO</h1></center>
   <center><h2>by: Tuarez Castro Luis</h2></center>
   <!-- ESTILOS CSS-->
   <link rel="stylesheet" href="css/estilos.css">
   
</head>
<body>
<main>
    <form action="#" class="formulario" id="formulario">
        <!-- FORMULARIOSS -->
        <div class="formulario__grupo" id="grupo__usuario">
            <label class="formulario__label">Nombre de usuario</label>
            <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="ej: luis123">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El usuario debe tener minimo 4 caracteres y solo se admiten números, letras y guión bajo.</p>
        </div>

        
        <!-- DATOS NOMBRE-->
        <div class="formulario__grupo" id="grupo__nombre">
            <label class="formulario__label">Nombre y Apellido</label>
            <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="ej: luis tuarez">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El nombre debe tener minimo 4 caracteres y solo se admiten números, letras y guión bajo.</p>
        </div>


        <!-- DATOS CONTRASEÑA 1-->
        <div class="formulario__grupo" id="grupo__password">
            <label class="formulario__label">Contraseña</label>
            <div class="formulario__grupo-input">
                <input type="password" class="formulario__input" name="password" id="password">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">La contraseña debe ser de 8 a 12 digitos</p>
        </div>


        <!-- DATOS CONTRASEÑA 2-->
        <div class="formulario__grupo" id="grupo__password2">
            <label class="formulario__label">Repetir la contraseña</label>
            <div class="formulario__grupo-input">
                <input type="password" class="formulario__input" name="password2" id="password2">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">La contraseña no coincide</p>
        </div>


        <!-- DATOS GMAIL -->
        <div class="formulario__grupo" id="grupo__correo">
            <label class="formulario__label">Correo Electonico</label>
            <div class="formulario__grupo-input">
                <input type="email" class="formulario__input" name="correo" id="correo" placeholder="ej: luistc26@gmail.com">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El correo debe tener mÍnimo 4 caracteres y sólo se admiten números, letras y guión bajo.</p>
        </div>


        <!-- DATOS DEL NUMERO TELEFONICO -->
        <div class="formulario__grupo" id="grupo__telefono">
            <label class="formulario__label">Teléfono</label>
            <div class="formulario__grupo-input">
                <input type="telefono" class="formulario__input" name="telefono" id="telefono" placeholder="ej: 0939486877">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El número debe tener 10 digitos</p>
        </div>


        <!-- TERMINOS Y CONDICIONES -->
        <div class="formulario__grupo formulario__grupo-terminos" id="grupo__terminos">
            <label class="formulario__label">
                <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                <b class="formulario__span">Acepta nuestros terminos y condiciones</b>
            </label>
        </div>
        
        <!-- CAMPO OBLIGATORIO -->
        <div class="formulario__mensaje" id="formulario__mensaje">
            <p><i class="fas fa-exclamation-circle"> <b>ATENCION!:</b>DEBES COMPLETAR TODOS LOS CAMPOS</i></p>
        </div>


        <!-- ENVIAR -->
        <div class="formulario__grupo formulario__grupo-btn-enviar">
            <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Usted acaba de ser registrado, vuelva pronto :D</p>
            <input class="formulario__btn" type="submit" value="Enviar">
        </div>
    </form>
</main>
<!-- JAVASCRIPT -->
    <script src="js/java.js"></script>
</body>
</html>
